server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name chatbot.nec.atfm.gov.sg;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chatbot.nec.atfm.gov.sg;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /home;
    index index.html;

    location /homepage {

        location /homepage/static {
            alias /home/homepage/build/static/;
            autoindex off;
        }

        try_files $uri /homepage/build/index.html;

    }

    location /chatbox/static {
        alias /home/chatbox/build/static/;
        autoindex off;
    }

    location /auth {
        rewrite ^/auth(.*) $1 break;
        proxy_pass http://authapi;
    }

    location /livechat {
        rewrite ^/livechat(.*) $1 break;
        proxy_pass http://livechatapi;
    }

    location /render {
        rewrite ^/render(.*) $1 break;
        proxy_pass http://socketserver;
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socketserver;
    }
}

